test-maui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:test_maui.Model"
             xmlns:viewmodel ="clr-namespace:test_maui.ViewModel"
             x:DataType="viewmodel:MonkeyViewModel"
             Title="{Binding Title}"
             x:Class="test_maui.MainPage"   >

    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5"
          RowDefinitions="*,Auto">

        <CollectionView 
            ItemsSource ="{Binding Monkeys}"
            SelectionMode="None"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent">
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey" >
                    <Grid Padding="10">
                        <Frame HeightRequest="125" 
                               BackgroundColor="Transparent"
                               BorderColor="#333">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MonkeyViewModel}}, Path=GoToDetailsCommand}"
                                    />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Aspect="AspectFit" 
                                    Source="{Binding Image}"
                                       WidthRequest="125"
                                       HeightRequest="125"
                                   />
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Location}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"/>

        <Button Text="Find closest"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="8"/>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsEnabled="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
